# Soudloadie

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ware/soundloadie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: charts.json  chill.json
app/src/main/java/com/ware/soundloadie/: Calcium.kt  MainActivity.kt
app/src/main/java/com/ware/soundloadie/evolution/: GenreView.kt
app/src/main/java/com/ware/soundloadie/flappy/: Birds.kt  MyAppGlideModule.kt  Songs.kt  SoundAdapter.kt
app/src/main/java/com/ware/soundloadie/origins/: Home.kt  Offline.kt  Playlist.kt  Search.kt
app/src/main/res/color/: kolors.xml
app/src/main/res/drawable/: ic_back.xml  ic_import.xml  ic_next.xml  ic_pause.xml  ic_place.xml  ic_play.xml  round.xml
app/src/main/res/layout/: activity_main.xml  calcium.xml  evo_genre_view.xml  home_row.xml  offline_row.xml  origin_home.xml  origin_offline.xml  origin_playlist.xml  origin_search.xml  save_plan.xml  search_layout.xml  soundpop.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
